{
  "entity": [
    { "label": "值", "key": "value", "Key": "Value", "type": "String", "nullable": "false" },
    { "isLast": true, "label": "备注", "key": "note", "Key": "Note", "type": "String", "nullable": "false" }
  ],
  "Module": "Test",
  "module": "test"
}
